#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33U0u0kgsq91XV98EAWqOgPDc7V


*** Primary color:

   shade 0 = #4F588F = rgb( 79, 88,143) = rgba( 79, 88,143,1) = rgb0(0.31,0.345,0.561)
   shade 1 = #E4E5F0 = rgb(228,229,240) = rgba(228,229,240,1) = rgb0(0.894,0.898,0.941)
   shade 2 = #9197BE = rgb(145,151,190) = rgba(145,151,190,1) = rgb0(0.569,0.592,0.745)
   shade 3 = #19225C = rgb( 25, 34, 92) = rgba( 25, 34, 92,1) = rgb0(0.098,0.133,0.361)
   shade 4 = #040A2B = rgb(  4, 10, 43) = rgba(  4, 10, 43,1) = rgb0(0.016,0.039,0.169)

*** Secondary color (1):

   shade 0 = #D0C365 = rgb(208,195,101) = rgba(208,195,101,1) = rgb0(0.816,0.765,0.396)
   shade 1 = #FFFDF0 = rgb(255,253,240) = rgba(255,253,240,1) = rgb0(1,0.992,0.941)
   shade 2 = #FFF6BA = rgb(255,246,186) = rgba(255,246,186,1) = rgb0(1,0.965,0.729)
   shade 3 = #867816 = rgb(134,120, 22) = rgba(134,120, 22,1) = rgb0(0.525,0.471,0.086)
   shade 4 = #3F3700 = rgb( 63, 55,  0) = rgba( 63, 55,  0,1) = rgb0(0.247,0.216,0)

*** Secondary color (2):

   shade 0 = #D09E65 = rgb(208,158,101) = rgba(208,158,101,1) = rgb0(0.816,0.62,0.396)
   shade 1 = #FFF8F0 = rgb(255,248,240) = rgba(255,248,240,1) = rgb0(1,0.973,0.941)
   shade 2 = #FFDFBA = rgb(255,223,186) = rgba(255,223,186,1) = rgb0(1,0.875,0.729)
   shade 3 = #865116 = rgb(134, 81, 22) = rgba(134, 81, 22,1) = rgb0(0.525,0.318,0.086)
   shade 4 = #3F2100 = rgb( 63, 33,  0) = rgba( 63, 33,  0,1) = rgb0(0.247,0.129,0)


#####  Generated by Paletton.com (c) 2002-2014